<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="nametake">
    <meta name="description" content="nametake&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hooks対応したreact-tableをTypeScriptで使う"/>
<meta name="twitter:description" content="この記事はReact Advent Calendar 2019の記事です。
みなさまテーブルComponentは作成していますか?
サービスにもよるとは思いますが、業務系のサービスではほぼ確実に登場するUIです。
しかも、よく登場する上にたくさんの機能を求められるUIでもあります。パッと思いつく限りでも、ソート、フィルター、検索、ページネーション等多岐にわたります。
これらの機能はUIと分離して1から作るは大変です。あり物のUIライブラリのテーブルComponentにオリジナルのスタイルを当てるという手もありますが、それだとUIライブラリの仕様に引っ張られたり、UIとロジックの分離がうまくできなかったりすることがあります。
そこで、今回は「テーブルで必要になる機能」だけをHooksとし、UIとロジックを完全に分離できるるreact-table v7を紹介しようと思います。
注意点 この記事執筆時点ではreact-table自体はRCになっていますが、react-tableの型定義はまだマージされていません。
https://github.com/DefinitelyTyped/DefinitelyTyped/pull/40816
また、議論の末、現段階最新バージョンのrc.9ではreact-table側で型定義を管理しないことになっています。
そのため、この記事の紹介ではTypeScriptを使って紹介をする都合上、以下のコマンドで入るバージョンを使用して紹介をします。
yarn add react-table@7.0.0-beta.23 大きく使い勝手が変わるようなことはないと思いますが、react-tableは開発が活発なため、この記事の内容が陳腐化している可能性があります。
本番で使う際は必ず公式のドキュメントを参照してください。
シンプルなテーブル まずは最もシンプルにテーブルを表示する例です。
import * as React from &#39;react&#39;; import { render } from &#39;react-dom&#39;; import { useTable, Column } from &#39;react-table&#39;; import &#39;./styles.css&#39;; const columns: Column&lt;Data&gt;[] = [ { Header: &#39;名前&#39;, accessor: &#39;name&#39; }, { Header: &#39;年齢&#39;, accessor: &#39;age&#39; } ]; interface Data { name: string; age: number; } const data: Data[] = [ { name: &#39;John&#39;, age: 23 }, { name: &#39;Jane&#39;, age: 26 } ]; function App() { const { getTableProps, getTableBodyProps, headerGroups, rows, prepareRow } = useTable&lt;Data&gt;({ columns, data }); return ( &lt;table {."/>

    <meta property="og:title" content="Hooks対応したreact-tableをTypeScriptで使う" />
<meta property="og:description" content="この記事はReact Advent Calendar 2019の記事です。
みなさまテーブルComponentは作成していますか?
サービスにもよるとは思いますが、業務系のサービスではほぼ確実に登場するUIです。
しかも、よく登場する上にたくさんの機能を求められるUIでもあります。パッと思いつく限りでも、ソート、フィルター、検索、ページネーション等多岐にわたります。
これらの機能はUIと分離して1から作るは大変です。あり物のUIライブラリのテーブルComponentにオリジナルのスタイルを当てるという手もありますが、それだとUIライブラリの仕様に引っ張られたり、UIとロジックの分離がうまくできなかったりすることがあります。
そこで、今回は「テーブルで必要になる機能」だけをHooksとし、UIとロジックを完全に分離できるるreact-table v7を紹介しようと思います。
注意点 この記事執筆時点ではreact-table自体はRCになっていますが、react-tableの型定義はまだマージされていません。
https://github.com/DefinitelyTyped/DefinitelyTyped/pull/40816
また、議論の末、現段階最新バージョンのrc.9ではreact-table側で型定義を管理しないことになっています。
そのため、この記事の紹介ではTypeScriptを使って紹介をする都合上、以下のコマンドで入るバージョンを使用して紹介をします。
yarn add react-table@7.0.0-beta.23 大きく使い勝手が変わるようなことはないと思いますが、react-tableは開発が活発なため、この記事の内容が陳腐化している可能性があります。
本番で使う際は必ず公式のドキュメントを参照してください。
シンプルなテーブル まずは最もシンプルにテーブルを表示する例です。
import * as React from &#39;react&#39;; import { render } from &#39;react-dom&#39;; import { useTable, Column } from &#39;react-table&#39;; import &#39;./styles.css&#39;; const columns: Column&lt;Data&gt;[] = [ { Header: &#39;名前&#39;, accessor: &#39;name&#39; }, { Header: &#39;年齢&#39;, accessor: &#39;age&#39; } ]; interface Data { name: string; age: number; } const data: Data[] = [ { name: &#39;John&#39;, age: 23 }, { name: &#39;Jane&#39;, age: 26 } ]; function App() { const { getTableProps, getTableBodyProps, headerGroups, rows, prepareRow } = useTable&lt;Data&gt;({ columns, data }); return ( &lt;table {." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nametake.github.io/posts/2019/12/17/react-table/" />
<meta property="article:published_time" content="2019-12-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-12-17T00:00:00+00:00" />


    
      <base href="https://nametake.github.io/posts/2019/12/17/react-table/">
    
    <title>
  Hooks対応したreact-tableをTypeScriptで使う · nametake.info
</title>

    
      <link rel="canonical" href="https://nametake.github.io/posts/2019/12/17/react-table/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://nametake.github.io/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://nametake.github.io/css/coder-dark.min.83a2010dac9f59f943b3004cd6c4f230507ad036da635d3621401d42ec4e2835.css" integrity="sha256-g6IBDayfWflDswBM1sTyMFB60DbaY102IUAdQuxOKDU=" crossorigin="anonymous" media="screen" />
      
    

    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto&#43;Sans&#43;JP&amp;display=swap" />
    
      <link rel="stylesheet" href="https://nametake.github.io/css/index.css" />
    
      <link rel="stylesheet" href="https://nametake.github.io/css/syntax.css" />
    

    
    
    <link rel="icon" type="image/png" href="https://nametake.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://nametake.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.62.0" />
  </head>

  
  
    
  
  <body class="colorscheme-auto">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://nametake.github.io/">
      nametake.info
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://nametake.github.io/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://nametake.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://nametake.github.io/project/">Project</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://nametake.github.io/tags/">Tags</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Hooks対応したreact-tableをTypeScriptで使う</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-12-17T00:00:00Z'>
                December 17, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3 minutes read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://nametake.github.io/tags/react/">React</a></div>

        </div>
      </header>

      <div>
        <p>この記事は<a href="https://qiita.com/advent-calendar/2019/react">React Advent Calendar 2019</a>の記事です。</p>
<p>みなさまテーブルComponentは作成していますか?</p>
<p>サービスにもよるとは思いますが、業務系のサービスではほぼ確実に登場するUIです。</p>
<p>しかも、よく登場する上にたくさんの機能を求められるUIでもあります。パッと思いつく限りでも、ソート、フィルター、検索、ページネーション等多岐にわたります。</p>
<p>これらの機能はUIと分離して1から作るは大変です。あり物のUIライブラリのテーブルComponentにオリジナルのスタイルを当てるという手もありますが、それだとUIライブラリの仕様に引っ張られたり、UIとロジックの分離がうまくできなかったりすることがあります。</p>
<p>そこで、今回は「テーブルで必要になる機能」だけをHooksとし、UIとロジックを完全に分離できるる<a href="https://github.com/tannerlinsley/react-table">react-table v7</a>を紹介しようと思います。</p>
<h1 id="heading">注意点</h1>
<p>この記事執筆時点ではreact-table自体はRCになっていますが、react-tableの型定義はまだマージされていません。</p>
<p><a href="https://github.com/DefinitelyTyped/DefinitelyTyped/pull/40816">https://github.com/DefinitelyTyped/DefinitelyTyped/pull/40816</a></p>
<p>また、議論の末、現段階最新バージョンのrc.9ではreact-table側で型定義を管理しないことになっています。</p>
<p>そのため、この記事の紹介ではTypeScriptを使って紹介をする都合上、以下のコマンドで入るバージョンを使用して紹介をします。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">yarn add react-table@7.0.0-beta.23
</code></pre></div><p>大きく使い勝手が変わるようなことはないと思いますが、react-tableは開発が活発なため、この記事の内容が陳腐化している可能性があります。</p>
<p>本番で使う際は必ず公式のドキュメントを参照してください。</p>
<h1 id="heading-1">シンプルなテーブル</h1>
<p>まずは最もシンプルにテーブルを表示する例です。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-tsx" data-lang="tsx"><span style="color:#66d9ef">import</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">as</span> <span style="color:#a6e22e">React</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;react&#39;</span>;
<span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">render</span> } <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;react-dom&#39;</span>;

<span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">useTable</span>, <span style="color:#a6e22e">Column</span> } <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;react-table&#39;</span>;

<span style="color:#66d9ef">import</span> <span style="color:#e6db74">&#39;./styles.css&#39;</span>;

<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">columns</span>: <span style="color:#66d9ef">Column</span><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">Data</span><span style="color:#f92672">&gt;</span>[] <span style="color:#f92672">=</span> [
  {
    <span style="color:#a6e22e">Header</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;名前&#39;</span>,
    <span style="color:#a6e22e">accessor</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;name&#39;</span>
  },
  {
    <span style="color:#a6e22e">Header</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;年齢&#39;</span>,
    <span style="color:#a6e22e">accessor</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;age&#39;</span>
  }
];

<span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">Data</span> {
  <span style="color:#a6e22e">name</span>: <span style="color:#66d9ef">string</span>;
  <span style="color:#a6e22e">age</span>: <span style="color:#66d9ef">number</span>;
}

<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">data</span>: <span style="color:#66d9ef">Data</span>[] <span style="color:#f92672">=</span> [
  {
    <span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;John&#39;</span>,
    <span style="color:#a6e22e">age</span>: <span style="color:#66d9ef">23</span>
  },
  {
    <span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;Jane&#39;</span>,
    <span style="color:#a6e22e">age</span>: <span style="color:#66d9ef">26</span>
  }
];

<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">App() {</span>
  <span style="color:#66d9ef">const</span> {
    <span style="color:#a6e22e">getTableProps</span>,
    <span style="color:#a6e22e">getTableBodyProps</span>,
    <span style="color:#a6e22e">headerGroups</span>,
    <span style="color:#a6e22e">rows</span>,
    <span style="color:#a6e22e">prepareRow</span>
  } <span style="color:#f92672">=</span> <span style="color:#a6e22e">useTable</span><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">Data</span><span style="color:#f92672">&gt;</span>({ <span style="color:#a6e22e">columns</span>, <span style="color:#a6e22e">data</span> });

  <span style="color:#66d9ef">return</span> (
    <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">table</span> {...<span style="color:#a6e22e">getTableProps</span>()}<span style="color:#f92672">&gt;</span>
      <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">thead</span><span style="color:#f92672">&gt;</span>
        {<span style="color:#a6e22e">headerGroups</span>.<span style="color:#a6e22e">map</span>(<span style="color:#a6e22e">headerGroup</span> <span style="color:#f92672">=</span><span style="color:#f92672">&gt;</span> (
          <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">tr</span> {...<span style="color:#a6e22e">headerGroup</span>.<span style="color:#a6e22e">getHeaderGroupProps</span>()}<span style="color:#f92672">&gt;</span>
            {<span style="color:#a6e22e">headerGroup</span>.<span style="color:#a6e22e">headers</span>.<span style="color:#a6e22e">map</span>(<span style="color:#a6e22e">column</span> <span style="color:#f92672">=</span><span style="color:#f92672">&gt;</span> (
              <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">th</span> {...<span style="color:#a6e22e">column</span>.<span style="color:#a6e22e">getHeaderProps</span>()}<span style="color:#f92672">&gt;</span>{<span style="color:#a6e22e">column</span>.<span style="color:#a6e22e">render</span>(<span style="color:#e6db74">&#39;Header&#39;</span>)}<span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#960050;background-color:#1e0010">t</span><span style="color:#960050;background-color:#1e0010">h</span><span style="color:#960050;background-color:#1e0010">&gt;</span>
            ))}
          <span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#960050;background-color:#1e0010">t</span><span style="color:#960050;background-color:#1e0010">r</span><span style="color:#960050;background-color:#1e0010">&gt;</span>
        ))}
      <span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#960050;background-color:#1e0010">t</span><span style="color:#960050;background-color:#1e0010">h</span><span style="color:#960050;background-color:#1e0010">e</span><span style="color:#960050;background-color:#1e0010">a</span><span style="color:#960050;background-color:#1e0010">d</span><span style="color:#960050;background-color:#1e0010">&gt;</span>
      <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">tbody</span> {...<span style="color:#a6e22e">getTableBodyProps</span>()}<span style="color:#f92672">&gt;</span>
        {<span style="color:#a6e22e">rows</span>.<span style="color:#a6e22e">map</span>((<span style="color:#a6e22e">row</span>, <span style="color:#a6e22e">i</span>) <span style="color:#f92672">=</span><span style="color:#f92672">&gt;</span> {
          <span style="color:#a6e22e">prepareRow</span>(<span style="color:#a6e22e">row</span>);
          <span style="color:#66d9ef">return</span> (
            <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">tr</span> {...<span style="color:#a6e22e">row</span>.<span style="color:#a6e22e">getRowProps</span>()}<span style="color:#f92672">&gt;</span>
              {<span style="color:#a6e22e">row</span>.<span style="color:#a6e22e">cells</span>.<span style="color:#a6e22e">map</span>(<span style="color:#a6e22e">cell</span> <span style="color:#f92672">=</span><span style="color:#f92672">&gt;</span> {
                <span style="color:#66d9ef">return</span> <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">td</span> {...<span style="color:#a6e22e">cell</span>.<span style="color:#a6e22e">getCellProps</span>()}<span style="color:#f92672">&gt;</span>{<span style="color:#a6e22e">cell</span>.<span style="color:#a6e22e">render</span>(<span style="color:#e6db74">&#39;Cell&#39;</span>)}<span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#960050;background-color:#1e0010">t</span><span style="color:#960050;background-color:#1e0010">d</span><span style="color:#960050;background-color:#1e0010">&gt;</span><span style="color:#960050;background-color:#1e0010">;</span>
              })}
            <span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#960050;background-color:#1e0010">t</span><span style="color:#960050;background-color:#1e0010">r</span><span style="color:#960050;background-color:#1e0010">&gt;</span>
          );
        })}
      <span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#960050;background-color:#1e0010">t</span><span style="color:#960050;background-color:#1e0010">b</span><span style="color:#960050;background-color:#1e0010">o</span><span style="color:#960050;background-color:#1e0010">d</span><span style="color:#960050;background-color:#1e0010">y</span><span style="color:#960050;background-color:#1e0010">&gt;</span>
    <span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#960050;background-color:#1e0010">t</span><span style="color:#960050;background-color:#1e0010">a</span><span style="color:#960050;background-color:#1e0010">b</span><span style="color:#960050;background-color:#1e0010">l</span><span style="color:#960050;background-color:#1e0010">e</span><span style="color:#960050;background-color:#1e0010">&gt;</span>
  );
}

<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">rootElement</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">getElementById</span>(<span style="color:#e6db74">&#39;root&#39;</span>);
<span style="color:#a6e22e">render</span>(<span style="color:#f92672">&lt;</span><span style="color:#a6e22e">App</span> <span style="color:#f92672">/</span><span style="color:#f92672">&gt;</span>, <span style="color:#a6e22e">rootElement</span>);
</code></pre></div><p>キモとなるのは以下の部分です。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-tsx" data-lang="tsx">  <span style="color:#66d9ef">const</span> {
    <span style="color:#a6e22e">getTableProps</span>,
    <span style="color:#a6e22e">getTableBodyProps</span>,
    <span style="color:#a6e22e">headerGroups</span>,
    <span style="color:#a6e22e">rows</span>,
    <span style="color:#a6e22e">prepareRow</span>
  } <span style="color:#f92672">=</span> <span style="color:#a6e22e">useTable</span><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">Data</span><span style="color:#f92672">&gt;</span>({ <span style="color:#a6e22e">columns</span>, <span style="color:#a6e22e">data</span> });
</code></pre></div><p><code>useTable</code> はColumnとそれに対応した情報 <code>data</code> を受け取って <code>TableInstance</code> を返します。</p>
<p><code>TableInstance</code> はTableを描画するのに必要な情報をすべて持っており、Tableの内部で変更があったときに更新されるようになっています。</p>
<p>描画に使っているTableタグは、完全にreact-tableからは独立しており、 <code>TableInstance</code> と組み合わせて使うことで完全に描画とロジックを独立させることが可能になっています。</p>
<h1 id="sort">Sortの機能を追加する</h1>
<p>上記例では特に複雑な機能がないため、テーブルを作る上でありがちなSortの機能を追加してみましょう。</p>
<p>まず、TypeScriptでreact-tableの機能を使うためには以下の型定義ファイル設置する必要があります。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ts" data-lang="ts"><span style="color:#66d9ef">import</span> {
  <span style="color:#a6e22e">UseSortByColumnOptions</span>,
  <span style="color:#a6e22e">UseSortByColumnProps</span>,
  <span style="color:#a6e22e">UseSortByInstanceProps</span>,
  <span style="color:#a6e22e">UseSortByOptions</span>,
  <span style="color:#a6e22e">UseSortByState</span>
} <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;react-table&#39;</span>;

<span style="color:#66d9ef">declare</span> <span style="color:#a6e22e">module</span> <span style="color:#e6db74">&#39;react-table&#39;</span> {
  <span style="color:#66d9ef">export</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">TableOptions</span><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">D</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">object</span><span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">UseSortByOptions</span><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">D</span><span style="color:#f92672">&gt;</span> {}

  <span style="color:#66d9ef">export</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">TableInstance</span><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">D</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">object</span> <span style="color:#f92672">=</span> {}<span style="color:#f92672">&gt;</span>
    <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">UseSortByInstanceProps</span><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">D</span><span style="color:#f92672">&gt;</span> {}

  <span style="color:#66d9ef">export</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">TableState</span><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">D</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">object</span> <span style="color:#f92672">=</span> {}<span style="color:#f92672">&gt;</span>
    <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">UseSortByState</span><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">D</span><span style="color:#f92672">&gt;</span> {}

  <span style="color:#66d9ef">export</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">Column</span><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">D</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">object</span> <span style="color:#f92672">=</span> {}<span style="color:#f92672">&gt;</span>
    <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">UseSortByColumnOptions</span><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">D</span><span style="color:#f92672">&gt;</span> {}

  <span style="color:#66d9ef">export</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">ColumnInstance</span><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">D</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">object</span> <span style="color:#f92672">=</span> {}<span style="color:#f92672">&gt;</span>
    <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">UseSortByColumnProps</span><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">D</span><span style="color:#f92672">&gt;</span> {}
}
</code></pre></div><p>これはreact-tableがもともとJSベースで作られており、使いたい機能をプラグインとして使えるようにするという設計だったため、ライブラリ側で型定義を提供することが難しいため必要になっています(<a href="https://github.com/tannerlinsley/react-table/blob/v7.0.0-beta.24/TYPESCRIPT.md">参考</a>)。</p>
<p>この定義自体はコミュニティの型定義が進んだら変わるかもしれないので、公式を参照するようにしてください。</p>
<p>さて、上記定義ができたら次はSortの実装をします。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-tsx" data-lang="tsx"><span style="color:#66d9ef">import</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">as</span> <span style="color:#a6e22e">React</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;react&#39;</span>;
<span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">render</span> } <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;react-dom&#39;</span>;

<span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">useTable</span>, <span style="color:#a6e22e">Column</span>, <span style="color:#a6e22e">useSortBy</span> } <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;react-table&#39;</span>;

<span style="color:#66d9ef">import</span> <span style="color:#e6db74">&#39;./styles.css&#39;</span>;

<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">columns</span>: <span style="color:#66d9ef">Column</span><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">Data</span><span style="color:#f92672">&gt;</span>[] <span style="color:#f92672">=</span> [
  {
    <span style="color:#a6e22e">Header</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;名前&#39;</span>,
    <span style="color:#a6e22e">accessor</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;name&#39;</span>
  },
  {
    <span style="color:#a6e22e">Header</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;年齢&#39;</span>,
    <span style="color:#a6e22e">accessor</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;age&#39;</span>
  }
];

<span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">Data</span> {
  <span style="color:#a6e22e">name</span>: <span style="color:#66d9ef">string</span>;
  <span style="color:#a6e22e">age</span>: <span style="color:#66d9ef">number</span>;
}

<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">data</span>: <span style="color:#66d9ef">Data</span>[] <span style="color:#f92672">=</span> [
  {
    <span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;John&#39;</span>,
    <span style="color:#a6e22e">age</span>: <span style="color:#66d9ef">23</span>
  },
  {
    <span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;Jane&#39;</span>,
    <span style="color:#a6e22e">age</span>: <span style="color:#66d9ef">26</span>
  }
];

<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">App() {</span>
  <span style="color:#66d9ef">const</span> {
    <span style="color:#a6e22e">getTableProps</span>,
    <span style="color:#a6e22e">getTableBodyProps</span>,
    <span style="color:#a6e22e">headerGroups</span>,
    <span style="color:#a6e22e">rows</span>,
    <span style="color:#a6e22e">prepareRow</span>
  } <span style="color:#f92672">=</span> <span style="color:#a6e22e">useTable</span><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">Data</span><span style="color:#f92672">&gt;</span>({ <span style="color:#a6e22e">columns</span>, <span style="color:#a6e22e">data</span> }, <span style="color:#a6e22e">useSortBy</span>);

  <span style="color:#66d9ef">return</span> (
    <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">table</span> {...<span style="color:#a6e22e">getTableProps</span>()}<span style="color:#f92672">&gt;</span>
      <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">thead</span><span style="color:#f92672">&gt;</span>
        {<span style="color:#a6e22e">headerGroups</span>.<span style="color:#a6e22e">map</span>(<span style="color:#a6e22e">headerGroup</span> <span style="color:#f92672">=</span><span style="color:#f92672">&gt;</span> (
          <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">tr</span> {...<span style="color:#a6e22e">headerGroup</span>.<span style="color:#a6e22e">getHeaderGroupProps</span>()}<span style="color:#f92672">&gt;</span>
            {<span style="color:#a6e22e">headerGroup</span>.<span style="color:#a6e22e">headers</span>.<span style="color:#a6e22e">map</span>(<span style="color:#a6e22e">column</span> <span style="color:#f92672">=</span><span style="color:#f92672">&gt;</span> (
              <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">th</span> {...<span style="color:#a6e22e">column</span>.<span style="color:#a6e22e">getHeaderProps</span>(<span style="color:#a6e22e">column</span>.<span style="color:#a6e22e">getSortByToggleProps</span>())}<span style="color:#f92672">&gt;</span>
                {<span style="color:#a6e22e">column</span>.<span style="color:#a6e22e">render</span>(<span style="color:#e6db74">&#39;Header&#39;</span>)}
                <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">span</span><span style="color:#f92672">&gt;</span>
                  {<span style="color:#e6db74">&#39; &#39;</span>}
                  {<span style="color:#a6e22e">column</span>.<span style="color:#a6e22e">isSorted</span>
                    <span style="color:#f92672">?</span> <span style="color:#a6e22e">column</span>.<span style="color:#a6e22e">isSortedDesc</span>
                      <span style="color:#f92672">?</span> <span style="color:#e6db74">&#39; 🔽&#39;</span>
                      <span style="color:#f92672">:</span> <span style="color:#e6db74">&#39; 🔼&#39;</span>
                    <span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;&#39;</span>}{<span style="color:#e6db74">&#39; &#39;</span>}
                <span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#960050;background-color:#1e0010">s</span><span style="color:#960050;background-color:#1e0010">p</span><span style="color:#960050;background-color:#1e0010">a</span><span style="color:#960050;background-color:#1e0010">n</span><span style="color:#960050;background-color:#1e0010">&gt;</span>
              <span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#960050;background-color:#1e0010">t</span><span style="color:#960050;background-color:#1e0010">h</span><span style="color:#960050;background-color:#1e0010">&gt;</span>
            ))}
          <span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#960050;background-color:#1e0010">t</span><span style="color:#960050;background-color:#1e0010">r</span><span style="color:#960050;background-color:#1e0010">&gt;</span>
        ))}
      <span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#960050;background-color:#1e0010">t</span><span style="color:#960050;background-color:#1e0010">h</span><span style="color:#960050;background-color:#1e0010">e</span><span style="color:#960050;background-color:#1e0010">a</span><span style="color:#960050;background-color:#1e0010">d</span><span style="color:#960050;background-color:#1e0010">&gt;</span>
      <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">tbody</span> {...<span style="color:#a6e22e">getTableBodyProps</span>()}<span style="color:#f92672">&gt;</span>
        {<span style="color:#a6e22e">rows</span>.<span style="color:#a6e22e">map</span>((<span style="color:#a6e22e">row</span>, <span style="color:#a6e22e">i</span>) <span style="color:#f92672">=</span><span style="color:#f92672">&gt;</span> {
          <span style="color:#a6e22e">prepareRow</span>(<span style="color:#a6e22e">row</span>);
          <span style="color:#66d9ef">return</span> (
            <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">tr</span> {...<span style="color:#a6e22e">row</span>.<span style="color:#a6e22e">getRowProps</span>()}<span style="color:#f92672">&gt;</span>
              {<span style="color:#a6e22e">row</span>.<span style="color:#a6e22e">cells</span>.<span style="color:#a6e22e">map</span>(<span style="color:#a6e22e">cell</span> <span style="color:#f92672">=</span><span style="color:#f92672">&gt;</span> {
                <span style="color:#66d9ef">return</span> <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">td</span> {...<span style="color:#a6e22e">cell</span>.<span style="color:#a6e22e">getCellProps</span>()}<span style="color:#f92672">&gt;</span>{<span style="color:#a6e22e">cell</span>.<span style="color:#a6e22e">render</span>(<span style="color:#e6db74">&#39;Cell&#39;</span>)}<span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#960050;background-color:#1e0010">t</span><span style="color:#960050;background-color:#1e0010">d</span><span style="color:#960050;background-color:#1e0010">&gt;</span><span style="color:#960050;background-color:#1e0010">;</span>
              })}
            <span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#960050;background-color:#1e0010">t</span><span style="color:#960050;background-color:#1e0010">r</span><span style="color:#960050;background-color:#1e0010">&gt;</span>
          );
        })}
      <span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#960050;background-color:#1e0010">t</span><span style="color:#960050;background-color:#1e0010">b</span><span style="color:#960050;background-color:#1e0010">o</span><span style="color:#960050;background-color:#1e0010">d</span><span style="color:#960050;background-color:#1e0010">y</span><span style="color:#960050;background-color:#1e0010">&gt;</span>
    <span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#960050;background-color:#1e0010">t</span><span style="color:#960050;background-color:#1e0010">a</span><span style="color:#960050;background-color:#1e0010">b</span><span style="color:#960050;background-color:#1e0010">l</span><span style="color:#960050;background-color:#1e0010">e</span><span style="color:#960050;background-color:#1e0010">&gt;</span>
  );
}

<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">rootElement</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">getElementById</span>(<span style="color:#e6db74">&#39;root&#39;</span>);
<span style="color:#a6e22e">render</span>(<span style="color:#f92672">&lt;</span><span style="color:#a6e22e">App</span> <span style="color:#f92672">/</span><span style="color:#f92672">&gt;</span>, <span style="color:#a6e22e">rootElement</span>);
</code></pre></div><p>差分は以下の2箇所です。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-tsx" data-lang="tsx">  <span style="color:#66d9ef">const</span> {
    <span style="color:#a6e22e">getTableProps</span>,
    <span style="color:#a6e22e">getTableBodyProps</span>,
    <span style="color:#a6e22e">headerGroups</span>,
    <span style="color:#a6e22e">rows</span>,
    <span style="color:#a6e22e">prepareRow</span>
  } <span style="color:#f92672">=</span> <span style="color:#a6e22e">useTable</span><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">Data</span><span style="color:#f92672">&gt;</span>({ <span style="color:#a6e22e">columns</span>, <span style="color:#a6e22e">data</span> }, <span style="color:#a6e22e">useSortBy</span>);
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-tsx" data-lang="tsx">              <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">th</span> {...<span style="color:#a6e22e">column</span>.<span style="color:#a6e22e">getHeaderProps</span>(<span style="color:#a6e22e">column</span>.<span style="color:#a6e22e">getSortByToggleProps</span>())}<span style="color:#f92672">&gt;</span>
                {<span style="color:#a6e22e">column</span>.<span style="color:#a6e22e">render</span>(<span style="color:#e6db74">&#39;Header&#39;</span>)}
                <span style="color:#f92672">&lt;</span><span style="color:#a6e22e">span</span><span style="color:#f92672">&gt;</span>
                  {<span style="color:#e6db74">&#39; &#39;</span>}
                  {<span style="color:#a6e22e">column</span>.<span style="color:#a6e22e">isSorted</span>
                    <span style="color:#f92672">?</span> <span style="color:#a6e22e">column</span>.<span style="color:#a6e22e">isSortedDesc</span>
                      <span style="color:#f92672">?</span> <span style="color:#e6db74">&#39; 🔽&#39;</span>
                      <span style="color:#f92672">:</span> <span style="color:#e6db74">&#39; 🔼&#39;</span>
                    <span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;&#39;</span>}{<span style="color:#e6db74">&#39; &#39;</span>}
                <span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#960050;background-color:#1e0010">s</span><span style="color:#960050;background-color:#1e0010">p</span><span style="color:#960050;background-color:#1e0010">a</span><span style="color:#960050;background-color:#1e0010">n</span><span style="color:#960050;background-color:#1e0010">&gt;</span>
              <span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#960050;background-color:#1e0010">t</span><span style="color:#960050;background-color:#1e0010">h</span><span style="color:#960050;background-color:#1e0010">&gt;</span>
</code></pre></div><p><code>useTable</code> に <code>useSortBy</code> を渡し、 <code>column</code> に新たに含まれた <code>getSortByToggleProps</code> を使って列をソート可能な状態にして、 <code>isSorted</code> と <code>isSortedDesc</code> を利用して現在のソートの状態を描画するようにしています。</p>
<p>このパターンでも、基本的にはSortしたかどうかの状態はすべてreact-table側が握り、使う側は <code>useTable</code> の戻り値を利用して描画するだけでいい状態を維持することができます。</p>
<p>フィルターや行選択といった機能も提供されているため、必要に応じて型定義ファイルを更新しつつプラグインを追加することで、自分のプロダクトで必要なテーブルの機能だけを使えるようになります。</p>
<p>一応、今回作成したコードはいかに設置しておきます。</p>
<iframe
 src="https://codesandbox.io/embed/github/nametake/react-table-ts-example/tree/master/?fontsize=14&hidenavigation=1&theme=dark"
 style="width:100%; height:500px; border:0; border-radius: 4px; overflow:hidden;"
 title="react-ts"
 allow="geolocation; microphone; camera; midi; vr; accelerometer; gyroscope; payment; ambient-light-sensor; encrypted-media; usb"
 sandbox="allow-modals allow-forms allow-popups allow-scripts allow-same-origin"
> </iframe>
<h1 id="2">注意点その2</h1>
<p>react-tableはHooksとして提供されているため、渡すときにメモ化されていないと正常に動作しない機能があります(自分も2回ほど引っかかった)。</p>
<p><a href="https://github.com/tannerlinsley/react-table/tree/master/docs/api">公式のドキュメント</a>にメモ化が必要なものについてはその旨が書いてあるので、自分が使いたいプラグインの部分は熟読することをおすすめします。</p>

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "nametake" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>nametake.github.io</p>
    
     © 2020
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-129739305-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
