<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="nametake">
    <meta name="description" content="nametake&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="hugo&#43;github pagesにブログを移転したメモ"/>
<meta name="twitter:description" content="大して書いていなかったブログをgithub pages&#43;hugoの組み合わせに移行したのでそのメモ。
とは言うものの、ほとんどHugoの入門用ページの内容をそのままやっただけなのでその辺は割愛。
最終的なディレクトリ構成は以下。
blog ├── Makefile ├── archetypes │ ├── default.md │ └── posts.md ├── bin │ ├── deploy.sh │ └── new_post.sh ├── config.toml ├── content │ ├── about │ │ └── index.md │ └── posts │ └── 2018-09-15-hugo-github-pages │ └── index.md ├── public(submodule) ├── static │ ├── css │ │ └── index.css │ └── images │ └── avatar.jpg └── themes └── coder(submodule) config.toml 自分はパーマリンクを日付&#43;自分で設定した英単語にしたかったので、以下のようにconfig.tomlに追記。
slugは各postのfrontmatter(postの先頭にあるヘッダ部分)に設定すると反映されます。
posts = &quot;/posts/:year/:month/:day/:slug&quot;のpostsの部分はcontentディレクトリにあるpostsディレクトリと同じ名前にする必要があるので注意。"/>

    <meta property="og:title" content="hugo&#43;github pagesにブログを移転したメモ" />
<meta property="og:description" content="大して書いていなかったブログをgithub pages&#43;hugoの組み合わせに移行したのでそのメモ。
とは言うものの、ほとんどHugoの入門用ページの内容をそのままやっただけなのでその辺は割愛。
最終的なディレクトリ構成は以下。
blog ├── Makefile ├── archetypes │ ├── default.md │ └── posts.md ├── bin │ ├── deploy.sh │ └── new_post.sh ├── config.toml ├── content │ ├── about │ │ └── index.md │ └── posts │ └── 2018-09-15-hugo-github-pages │ └── index.md ├── public(submodule) ├── static │ ├── css │ │ └── index.css │ └── images │ └── avatar.jpg └── themes └── coder(submodule) config.toml 自分はパーマリンクを日付&#43;自分で設定した英単語にしたかったので、以下のようにconfig.tomlに追記。
slugは各postのfrontmatter(postの先頭にあるヘッダ部分)に設定すると反映されます。
posts = &quot;/posts/:year/:month/:day/:slug&quot;のpostsの部分はcontentディレクトリにあるpostsディレクトリと同じ名前にする必要があるので注意。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nametake.github.io/posts/2018/09/15/hugo-github-pages/" />
<meta property="article:published_time" content="2018-09-15T12:20:26+09:00" />
<meta property="article:modified_time" content="2018-09-15T12:20:26+09:00" />


    
      <base href="https://nametake.github.io/posts/2018/09/15/hugo-github-pages/">
    
    <title>
  hugo&#43;github pagesにブログを移転したメモ · nametake.info
</title>

    
      <link rel="canonical" href="https://nametake.github.io/posts/2018/09/15/hugo-github-pages/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://nametake.github.io/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://nametake.github.io/css/index.css" />
    

    
    
    <link rel="icon" type="image/png" href="https://nametake.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://nametake.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.59.0" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://nametake.github.io/">
      nametake.info
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://nametake.github.io/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://nametake.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://nametake.github.io/project/">Project</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://nametake.github.io/tags/">Tags</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">hugo&#43;github pagesにブログを移転したメモ</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2018-09-15T12:20:26&#43;09:00'>
                September 15, 2018
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2 minutes read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://nametake.github.io/tags/hugo/">hugo</a></div>

        </div>
      </header>

      <div>
        

<p>大して書いていなかったブログをgithub pages+hugoの組み合わせに移行したのでそのメモ。</p>

<p>とは言うものの、ほとんど<a href="https://gohugo.io/categories/getting-started">Hugoの入門用ページ</a>の内容をそのままやっただけなのでその辺は割愛。</p>

<p>最終的なディレクトリ構成は以下。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">blog
 ├── Makefile
 ├── archetypes
 │   ├── default.md
 │   └── posts.md
 ├── bin
 │   ├── deploy.sh
 │   └── new_post.sh
 ├── config.toml
 ├── content
 │   ├── about
 │   │   └── index.md
 │   └── posts
 │       └── 2018-09-15-hugo-github-pages
 │           └── index.md
 ├── public(submodule)
 ├── static
 │   ├── css
 │   │   └── index.css
 │   └── images
 │       └── avatar.jpg
 └── themes
     └── coder(submodule)</pre></div>
<h2 id="config-toml">config.toml</h2>

<p>自分はパーマリンクを<code>日付+自分で設定した英単語</code>にしたかったので、以下のようにconfig.tomlに追記。</p>

<p>slugは各postのfrontmatter(postの先頭にあるヘッダ部分)に設定すると反映されます。</p>

<p><code>posts = &quot;/posts/:year/:month/:day/:slug&quot;</code>の<code>posts</code>の部分はcontentディレクトリにある<code>posts</code>ディレクトリと同じ名前にする必要があるので注意。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">[<span style="color:#a6e22e">permalinks</span>]
  <span style="color:#a6e22e">posts</span> = <span style="color:#e6db74">&#34;/posts/:year/:month/:day/:slug&#34;</span></code></pre></div>
<h2 id="makefile">Makefile</h2>

<p>makeコマンドだけでいろいろな作業を完結させたかったので、以下のようにMakefileを作成。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-make" data-lang="make"><span style="color:#75715e"># new post title
</span><span style="color:#75715e"></span>title<span style="color:#f92672">=</span>

<span style="color:#a6e22e">init</span><span style="color:#f92672">:</span>
	@git submodule update --init

<span style="color:#a6e22e">update</span><span style="color:#f92672">:</span>
	@git submodule foreach git checkout master
	@git submodule foreach git pull

<span style="color:#a6e22e">post</span><span style="color:#f92672">:</span>
	@./bin/new_post.sh <span style="color:#e6db74">${</span>title<span style="color:#e6db74">}</span>

<span style="color:#a6e22e">server</span><span style="color:#f92672">:</span> init
	@hugo server --buildDrafts

<span style="color:#a6e22e">server_prod</span><span style="color:#f92672">:</span> init
	@hugo server

<span style="color:#a6e22e">pull</span><span style="color:#f92672">:</span>
	@git pull
	@cd public; git checkout master; git pull;

<span style="color:#a6e22e">build</span><span style="color:#f92672">:</span> init pull
	@hugo

<span style="color:#a6e22e">deploy</span><span style="color:#f92672">:</span> build
	@./bin/deploy.sh
</code></pre></div>
<h2 id="deploy-sh">deploy.sh</h2>

<p><a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/#put-it-into-a-script">公式のデプロイ方法</a>に書いてあることに、少し自分に必要な要件を足して以下のようなスクリプトを用意しました。</p>

<p>追加したことは以下。</p>

<ul>
<li>hugoコマンドの失敗に検知できるようにmakeファイルに役割を分割</li>
<li>引数でメッセージを変更しないためmsgを固定</li>
<li>dateコマンドで出力されるフォーマットを英語表記になるようLANG=Cを追記</li>

<li><p>デプロイ後のcommit hashをブログリポジトリに反映させるためcommit &amp; push</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e">#!/bin/bash
</span><span style="color:#75715e"></span>LANG<span style="color:#f92672">=</span>C

echo -e <span style="color:#e6db74">&#34;\033[0;32mDeploying updates to GitHub...\033[0m&#34;</span>

<span style="color:#75715e"># Go To Public folder.</span>
cd public
<span style="color:#75715e"># Add changes to git.</span>
git add .

<span style="color:#75715e"># Commit changes.</span>
msg<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;rebuilding site </span><span style="color:#66d9ef">$(</span>date<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>
git commit -m <span style="color:#e6db74">&#34;</span>$msg<span style="color:#e6db74">&#34;</span>

<span style="color:#75715e"># Push source and build repos.</span>
git push origin master

<span style="color:#75715e"># Come Back up to the Project Root.</span>
cd ..

<span style="color:#75715e"># Follows update of public.</span>
git add public
git commit -m <span style="color:#e6db74">&#34;</span>$msg<span style="color:#e6db74">&#34;</span>
git push</code></pre></div></li>
</ul>

<h2 id="new-post-sh">new_post.sh</h2>

<p>postのディレクトリに新しく記事を追加するとき、ディレクトリには<code>content/posts/2018-09-15-my-fist-post/index.md</code>のように日付を設定したかったので、postを作成するためのscriptを用意。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e">#!/bin/bash
</span><span style="color:#75715e"></span>TITLE<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>1<span style="color:#e6db74">}</span>

<span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> -z <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>TITLE<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>
  echo <span style="color:#e6db74">&#34;Please give the post title!&#34;</span>
  exit <span style="color:#ae81ff">1</span>
<span style="color:#66d9ef">fi</span>

dirname<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>date <span style="color:#e6db74">&#39;+%Y-%m-%d&#39;</span><span style="color:#66d9ef">)</span><span style="color:#e6db74">-</span><span style="color:#e6db74">${</span>TITLE<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>

hugo new posts/<span style="color:#e6db74">${</span>dirname<span style="color:#e6db74">}</span>/index.md --editor nvim</code></pre></div>
      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "nametake" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>nametake.github.io</p>
    
     © 2019
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-129739305-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
