<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="nametake">
    <meta name="description" content="nametake&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Protocol Buffersのserviceをnet/httpに対応させるprotoc-gen-gohttpを作った"/>
<meta name="twitter:description" content="nametake/protoc-gen-gohttpというprotocのプラグインを作ったのでその話です。
Protocol Buffersとは Protocol Buffersはインターフェース定義言語の1つでGoogleによって開発されているものです(ざっくりいうと、JSONやXMLの仲間)。以下のように、構造を表すmessageとそのmessageを使ったRPCのインターフェースのserviceというものを定義できます。
syntax = &#34;proto3&#34;;package helloworld;option go_package = &#34;main&#34;;message HelloRequest { string name = 1;}message HelloReply { string message = 1;}service Greeter { rpc SayHello(HelloRequest) returns (HelloReply) {}}上記の定義をprotocコマンドを使ってコンパイルすることで、対応した言語ならそのままコードを書き出せます。例えばGoなら以下のような構造体が書き出されます(長くなるのでコードは削っています)。以下の構造体はProtocol Bufferが用意しているライブラリを利用すればバイナリに変換できます。
type HelloRequest struct { Name string `protobuf:&#34;bytes,1,opt,name=name&#34; json:&#34;name,omitempty&#34;` XXX_NoUnkeyedLiteral struct{} `json:&#34;-&#34;` XXX_unrecognized []byte `json:&#34;-&#34;` XXX_sizecache int32 `json:&#34;-&#34;` } type HelloReply struct { Message string `protobuf:&#34;bytes,1,opt,name=message&#34; json:&#34;message,omitempty&#34;` XXX_NoUnkeyedLiteral struct{} `json:&#34;-&#34;` XXX_unrecognized []byte `json:&#34;-&#34;` XXX_sizecache int32 `json:&#34;-&#34;` } また、protocコマンドはプラグイン機構も持っているため、例えばgRPCのためのコードを書き出したかったらprotoc --go_out=plugins=grpc:.のようにすることで以下のようにgRPC用のコードも同時に書き出してくれます(以下のコードも削ってます)。"/>

    <meta property="og:title" content="Protocol Buffersのserviceをnet/httpに対応させるprotoc-gen-gohttpを作った" />
<meta property="og:description" content="nametake/protoc-gen-gohttpというprotocのプラグインを作ったのでその話です。
Protocol Buffersとは Protocol Buffersはインターフェース定義言語の1つでGoogleによって開発されているものです(ざっくりいうと、JSONやXMLの仲間)。以下のように、構造を表すmessageとそのmessageを使ったRPCのインターフェースのserviceというものを定義できます。
syntax = &#34;proto3&#34;;package helloworld;option go_package = &#34;main&#34;;message HelloRequest { string name = 1;}message HelloReply { string message = 1;}service Greeter { rpc SayHello(HelloRequest) returns (HelloReply) {}}上記の定義をprotocコマンドを使ってコンパイルすることで、対応した言語ならそのままコードを書き出せます。例えばGoなら以下のような構造体が書き出されます(長くなるのでコードは削っています)。以下の構造体はProtocol Bufferが用意しているライブラリを利用すればバイナリに変換できます。
type HelloRequest struct { Name string `protobuf:&#34;bytes,1,opt,name=name&#34; json:&#34;name,omitempty&#34;` XXX_NoUnkeyedLiteral struct{} `json:&#34;-&#34;` XXX_unrecognized []byte `json:&#34;-&#34;` XXX_sizecache int32 `json:&#34;-&#34;` } type HelloReply struct { Message string `protobuf:&#34;bytes,1,opt,name=message&#34; json:&#34;message,omitempty&#34;` XXX_NoUnkeyedLiteral struct{} `json:&#34;-&#34;` XXX_unrecognized []byte `json:&#34;-&#34;` XXX_sizecache int32 `json:&#34;-&#34;` } また、protocコマンドはプラグイン機構も持っているため、例えばgRPCのためのコードを書き出したかったらprotoc --go_out=plugins=grpc:.のようにすることで以下のようにgRPC用のコードも同時に書き出してくれます(以下のコードも削ってます)。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nametake.github.io/posts/2018/11/21/protoc-gen-gohttp/" />
<meta property="article:published_time" content="2018-11-21T16:32:07+09:00" />
<meta property="article:modified_time" content="2018-11-21T16:32:07+09:00" />


    
      <base href="https://nametake.github.io/posts/2018/11/21/protoc-gen-gohttp/">
    
    <title>
  Protocol Buffersのserviceをnet/httpに対応させるprotoc-gen-gohttpを作った · nametake.info
</title>

    
      <link rel="canonical" href="https://nametake.github.io/posts/2018/11/21/protoc-gen-gohttp/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://nametake.github.io/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://nametake.github.io/css/coder-dark.min.83a2010dac9f59f943b3004cd6c4f230507ad036da635d3621401d42ec4e2835.css" integrity="sha256-g6IBDayfWflDswBM1sTyMFB60DbaY102IUAdQuxOKDU=" crossorigin="anonymous" media="screen" />
      
    

    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto&#43;Sans&#43;JP&amp;display=swap" />
    
      <link rel="stylesheet" href="https://nametake.github.io/css/index.css" />
    
      <link rel="stylesheet" href="https://nametake.github.io/css/syntax.css" />
    

    
    
    <link rel="icon" type="image/png" href="https://nametake.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://nametake.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.69.2" />
  </head>

  
  
    
  
  <body class="colorscheme-auto">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://nametake.github.io/">
      nametake.info
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://nametake.github.io/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://nametake.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://nametake.github.io/project/">Project</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://nametake.github.io/tags/">Tags</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Protocol Buffersのserviceをnet/httpに対応させるprotoc-gen-gohttpを作った</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2018-11-21T16:32:07&#43;09:00'>
                November 21, 2018
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2 minutes read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://nametake.github.io/tags/go/">Go</a>
      <span class="separator">•</span>
    <a href="https://nametake.github.io/tags/protocol-buffers/">Protocol Buffers</a></div>

        </div>
      </header>

      <div>
        <p><a href="https://github.com/nametake/protoc-gen-gohttp">nametake/protoc-gen-gohttp</a>という<code>protoc</code>のプラグインを作ったのでその話です。</p>
<h1 id="protocol-buffersとは">Protocol Buffersとは</h1>
<p>Protocol Buffersはインターフェース定義言語の1つでGoogleによって開発されているものです(ざっくりいうと、JSONやXMLの仲間)。以下のように、構造を表す<code>message</code>とその<code>message</code>を使ったRPCのインターフェースの<code>service</code>というものを定義できます。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-proto" data-lang="proto">syntax <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;proto3&#34;</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#f92672">package</span> helloworld;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">option</span> go_package <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;main&#34;</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">message</span> <span style="color:#a6e22e">HelloRequest</span> {<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#66d9ef">string</span> name <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>}<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">message</span> <span style="color:#a6e22e">HelloReply</span> {<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#66d9ef">string</span> <span style="color:#66d9ef">message</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>}<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">service</span> Greeter {<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#66d9ef">rpc</span> SayHello(HelloRequest) <span style="color:#66d9ef">returns</span> (HelloReply) {}<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>}<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>上記の定義を<code>protoc</code>コマンドを使ってコンパイルすることで、対応した言語ならそのままコードを書き出せます。例えばGoなら以下のような構造体が書き出されます(長くなるのでコードは削っています)。以下の構造体はProtocol Bufferが用意しているライブラリを利用すればバイナリに変換できます。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">HelloRequest</span> <span style="color:#66d9ef">struct</span> {
	<span style="color:#a6e22e">Name</span>                 <span style="color:#66d9ef">string</span>   <span style="color:#e6db74">`protobuf:&#34;bytes,1,opt,name=name&#34; json:&#34;name,omitempty&#34;`</span>
	<span style="color:#a6e22e">XXX_NoUnkeyedLiteral</span> <span style="color:#66d9ef">struct</span>{} <span style="color:#e6db74">`json:&#34;-&#34;`</span>
	<span style="color:#a6e22e">XXX_unrecognized</span>     []<span style="color:#66d9ef">byte</span>   <span style="color:#e6db74">`json:&#34;-&#34;`</span>
	<span style="color:#a6e22e">XXX_sizecache</span>        <span style="color:#66d9ef">int32</span>    <span style="color:#e6db74">`json:&#34;-&#34;`</span>
}

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">HelloReply</span> <span style="color:#66d9ef">struct</span> {
	<span style="color:#a6e22e">Message</span>              <span style="color:#66d9ef">string</span>   <span style="color:#e6db74">`protobuf:&#34;bytes,1,opt,name=message&#34; json:&#34;message,omitempty&#34;`</span>
	<span style="color:#a6e22e">XXX_NoUnkeyedLiteral</span> <span style="color:#66d9ef">struct</span>{} <span style="color:#e6db74">`json:&#34;-&#34;`</span>
	<span style="color:#a6e22e">XXX_unrecognized</span>     []<span style="color:#66d9ef">byte</span>   <span style="color:#e6db74">`json:&#34;-&#34;`</span>
	<span style="color:#a6e22e">XXX_sizecache</span>        <span style="color:#66d9ef">int32</span>    <span style="color:#e6db74">`json:&#34;-&#34;`</span>
}
</code></pre></div><p>また、<code>protoc</code>コマンドはプラグイン機構も持っているため、例えばgRPCのためのコードを書き出したかったら<code>protoc --go_out=plugins=grpc:.</code>のようにすることで以下のようにgRPC用のコードも同時に書き出してくれます(以下のコードも削ってます)。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">NewGreeterClient</span>(<span style="color:#a6e22e">cc</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">grpc</span>.<span style="color:#a6e22e">ClientConn</span>) <span style="color:#a6e22e">GreeterClient</span> {
	<span style="color:#66d9ef">return</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">greeterClient</span>{<span style="color:#a6e22e">cc</span>}
}

<span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">c</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">greeterClient</span>) <span style="color:#a6e22e">SayHello</span>(<span style="color:#a6e22e">ctx</span> <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Context</span>, <span style="color:#a6e22e">in</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">HelloRequest</span>, <span style="color:#a6e22e">opts</span> <span style="color:#f92672">...</span><span style="color:#a6e22e">grpc</span>.<span style="color:#a6e22e">CallOption</span>) (<span style="color:#f92672">*</span><span style="color:#a6e22e">HelloReply</span>, <span style="color:#66d9ef">error</span>) {
	<span style="color:#a6e22e">out</span> <span style="color:#f92672">:=</span> new(<span style="color:#a6e22e">HelloReply</span>)
	<span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">cc</span>.<span style="color:#a6e22e">Invoke</span>(<span style="color:#a6e22e">ctx</span>, <span style="color:#e6db74">&#34;/helloworld.Greeter/SayHello&#34;</span>, <span style="color:#a6e22e">in</span>, <span style="color:#a6e22e">out</span>, <span style="color:#a6e22e">opts</span><span style="color:#f92672">...</span>)
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>, <span style="color:#a6e22e">err</span>
	}
	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">out</span>, <span style="color:#66d9ef">nil</span>
}

<span style="color:#75715e">// GreeterServer is the server API for Greeter service.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">GreeterServer</span> <span style="color:#66d9ef">interface</span> {
	<span style="color:#a6e22e">SayHello</span>(<span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Context</span>, <span style="color:#f92672">*</span><span style="color:#a6e22e">HelloRequest</span>) (<span style="color:#f92672">*</span><span style="color:#a6e22e">HelloReply</span>, <span style="color:#66d9ef">error</span>)
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">RegisterGreeterServer</span>(<span style="color:#a6e22e">s</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">grpc</span>.<span style="color:#a6e22e">Server</span>, <span style="color:#a6e22e">srv</span> <span style="color:#a6e22e">GreeterServer</span>) {
	<span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">RegisterService</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">_Greeter_serviceDesc</span>, <span style="color:#a6e22e">srv</span>)
}
</code></pre></div><h1 id="本題">本題</h1>
<p>Protocol Buffers自体はただのIDLでしかないので、書き出されるコードはただのデータ構造を表す構造体に過ぎません。よくgRPCと一緒に語られるため、gRPCと一緒に使わないといけないと勘違いされがちなのですが、gRPCを使わずとも書き出した構造体だけを利用可能です。</p>
<p>書き出された構造体をバイナリに変換してHTTPのPOSTのBodyに乗せることで、通信プロトコルはHTTPのままでProtocol Buffersの恩恵を受けることもできます(構造体なのでJSONに変換して取り扱ったりもできます)。</p>
<p>クライアントとサーバ間で同じ定義を利用できて、かつその定義もシンプルなため、gRPCを使わないでProtocol Buffersだけを利用するだけでもかなり便利です。</p>
<p>ただ、Go言語のコードを書き出した際に出力されるのは<code>message</code>に対応した構造体のみで、<code>service</code>の定義はgRPC等のプラグインを使わないと無視されてしまうため、HTTPの上で取り扱うには意味のない定義でした。</p>
<p>「せっかく構造体までは利用できるんだから、どうせならgRPCのプラグインで書き出されるinterfaceも使いたい！」という気持ちと「protocにプラグイン機能が用意されてるならそれを利用して<code>http.Handler</code>に対応できるコードを書き出せば良いのでは？」という発想から作ったプラグインが<a href="https://github.com/nametake/protoc-gen-gohttp">protoc-gen-gohttp</a>です。</p>
<h2 id="使い方">使い方</h2>
<p>このプラグインはgRPCのプラグインと一緒に使うことを想定しています。Protocol Buffersの定義に<code>service</code>を書いてこのプラグインを使うと、以下のようなコードが生成されます。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">GreeterHTTPConverter</span> <span style="color:#66d9ef">struct</span> {
	<span style="color:#a6e22e">srv</span> <span style="color:#a6e22e">GreeterServer</span>
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">NewGreeterHTTPConverter</span>(<span style="color:#a6e22e">srv</span> <span style="color:#a6e22e">GreeterServer</span>) <span style="color:#f92672">*</span><span style="color:#a6e22e">GreeterHTTPConverter</span> {
	<span style="color:#66d9ef">return</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">GreeterHTTPConverter</span>{
		<span style="color:#a6e22e">srv</span>: <span style="color:#a6e22e">srv</span>,
	}
}

<span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">h</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">GreeterHTTPConverter</span>) <span style="color:#a6e22e">SayHello</span>(<span style="color:#a6e22e">cb</span> <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">ctx</span> <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Context</span>, <span style="color:#a6e22e">w</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ResponseWriter</span>, <span style="color:#a6e22e">r</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Request</span>, <span style="color:#a6e22e">arg</span>, <span style="color:#a6e22e">ret</span> <span style="color:#a6e22e">proto</span>.<span style="color:#a6e22e">Message</span>, <span style="color:#a6e22e">err</span> <span style="color:#66d9ef">error</span>)) <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">HandlerFunc</span> {
	<span style="color:#75715e">// ~~ 省略 ~~
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">HandlerFunc</span>(<span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">w</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ResponseWriter</span>, <span style="color:#a6e22e">r</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Request</span>) {
	<span style="color:#75715e">// ~~ Content-Typeに応じてRequestを読み込む処理 ~~
</span><span style="color:#75715e"></span> 		<span style="color:#a6e22e">ret</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">h</span>.<span style="color:#a6e22e">srv</span>.<span style="color:#a6e22e">SayHello</span>(<span style="color:#a6e22e">ctx</span>, <span style="color:#a6e22e">arg</span>)
		<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
			<span style="color:#a6e22e">cb</span>(<span style="color:#a6e22e">ctx</span>, <span style="color:#a6e22e">w</span>, <span style="color:#a6e22e">r</span>, <span style="color:#a6e22e">arg</span>, <span style="color:#66d9ef">nil</span>, <span style="color:#a6e22e">err</span>)
			<span style="color:#66d9ef">return</span>
		}
	<span style="color:#75715e">// ~~ Responseを返す処理 ~~
</span><span style="color:#75715e"></span>  }
}
</code></pre></div><p><code>GreeterHTTPConverter</code>という構造体がgRPCのプラグインを使ったときに生成される<code>GreeterServer</code> interfaceを内部に持ちます。<code>GreeterHTTPConverter</code>はCallbackを受け取って<code>http.HandlerFunc</code>を返す<code>SayHello</code>メソッドを実装しています。</p>
<p>返される<code>http.HandlerFunc</code>内部では、Bodyの情報をContent-Typeに合わせてJSONかバイナリかを判断して読み取り、<code>GreeterServer</code>interfaceの<code>SayHello</code>メソッドを呼び出すようになっています。</p>
<p>上記の<code>GreeterHTTPConverter</code>を使うことで、<code>GreeterServer</code> interfaceを実装している構造体を型を守りつつ以下のように<code>net/http</code>のinterfaceに乗せることができます。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#75715e">// GreeterServerを実装している構造体
</span><span style="color:#75715e"></span><span style="color:#a6e22e">srv</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">EchoGreeterServer</span>{}

<span style="color:#75715e">// GreeterHTTPConverterのインスタンス作成
</span><span style="color:#75715e"></span><span style="color:#a6e22e">conv</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">NewGreeterHTTPConverter</span>(<span style="color:#a6e22e">srv</span>)

<span style="color:#75715e">// Callbackを渡してhttp.HandlerFuncに登録
</span><span style="color:#75715e"></span><span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Handle</span>(<span style="color:#e6db74">&#34;/sayhello&#34;</span>, <span style="color:#a6e22e">conv</span>.<span style="color:#a6e22e">SayHello</span>(<span style="color:#a6e22e">logCallback</span>))
</code></pre></div><p><code>SayHello</code>メソッドに渡すCallbackは<code>http.HandlerFunc</code>を抜けるときに必ず呼び出されるため、Callbackの引数をハンドリングすることで呼び出し時の挟み込む処理やエラーハンドリングをできます。</p>
<p>細かい使い方や動かし方は<a href="https://github.com/nametake/protoc-gen-gohttp#readme">README</a>を見てください。</p>
<h2 id="コンセプト">コンセプト</h2>
<p>作成にあたって以下のことに気をつけています。</p>
<ul>
<li>生成される物が標準パッケージとProtobuf関係のパッケージしかimportしない</li>
<li>呼び出し毎に自由な処理を挟める(ログ等のため)</li>
<li>errorが発生したときに自由にハンドリングができる</li>
<li>RequestのBodyがJSONとProtobufのバイナリのどちらでも使えるようにする</li>
<li>無駄にMarshal/Unmarshalをしない</li>
<li>できる限り型で守る(Contextに情報を詰めたりしない)</li>
</ul>
<h1 id="比較">比較</h1>
<p>このプラグインは実際にプロジェクトで使おうと思って作ったのですが、作る前に似たようなものがないか調べたのでそれとの比較も書いてみます。</p>
<h2 id="twirphttpsgithubcomtwitchtvtwirp"><a href="https://github.com/twitchtv/twirp">twirp</a></h2>
<p>同じようにProtocol Buffersの定義からhttp.Handler対応するコードを生成するフレームワークです。Content−TypeをみてJSONかバイナリかを判断することもしています。ただ、以下の点が気になったので自分たちのプロジェクトでは採用を見送りました。</p>
<ul>
<li><strong>生成されるものがtwirpをimportしている</strong></li>
<li>エラー発生時のハンドリングの余地が少ない</li>
<li>RPCの呼び出しに対するHookがContextに情報を詰めるようになっていて型で守るのが難しい</li>
<li>フレームワークなのでピンポイントで使いづらい</li>
</ul>
<h2 id="russellluoprotoc-go-pluginshttpsgithubcomrussellluoprotoc-go-plugins"><a href="https://github.com/RussellLuo/protoc-go-plugins">RussellLuo/protoc-go-plugins</a></h2>
<p>Protocol Buffersの定義からhttp.Handler対応の物を生成するプラグインです。JSONには対応していたのですが、バイナリのMarshal/Unmarshalには対応しておらず、エラーハンドリングにも余地がありませんでした。</p>
<h2 id="moulprotoc-gen-gotemplatehttpsgithubcommoulprotoc-gen-gotemplate"><a href="https://github.com/moul/protoc-gen-gotemplate">moul/protoc-gen-gotemplate</a></h2>
<!-- textlint-disable ja-technical-writing/ja-no-weak-phrase -->
<p>他の物とは毛色が違うのですがProtocol Buffersの定義からGoのテンプレート機能を使ってコードを生成するためのプラグインです。時間と労力をかけないなら、テンプレートを用意してこれを使うのが一番早かったと思います。</p>
<!-- textlint-enable ja-technical-writing/ja-no-weak-phrase -->
<p>プラグインの作成にめちゃくちゃ時間がかかるようだったらこれも検討していたんですが、そこまで時間がかかりそうでもなかったので勉強も兼ねて自作することにしました。</p>

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "nametake" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>nametake.github.io</p>
    
     © 2020
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-129739305-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
